In [2]:
import pandas as pd

#đọc dữ liệu, file dữ liệu
data_path = 'C:\\Users\\Qing_Yi99\\codegym\\DAP2308R1\\homework\\'
data_name = 'house_price_Dống-Da_Hà-Nội_subdata.csv'

house_df=pd.read_csv(data_path + data_name, encoding= 'unicode_escape')

#hiển thị 5 dòng đầu tiên
house_df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [19]:
#Biến đổi dữ liệu trước khi phân tích
house_df['date'] = pd.to_datetime(house_df['postDate'] - 25_569, unit='d')

In [20]:
house_df

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type,date
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo,2021-01-01
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo,2021-03-10
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo,2021-03-13
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo,2021-04-06
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo,2021-04-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,168.0,23500.0,44325,NaN,NaN,NaN,3.0,3.0,3.0,21.000823,105.829097,mat pho,2021-05-09
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho,2021-05-09
668,60.0,17500.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.011495,105.816666,mat pho,2021-01-01
669,45.0,24800.0,44197,NaN,NaN,NaN,NaN,NaN,NaN,21.016106,105.832157,mat pho,2021-01-01
670,107.0,45000.0,44325,So do,NaN,NaN,NaN,NaN,5.0,21.009123,105.824428,mat pho,2021-05-09

In [21]:
#Điều chỉnh giá cho chuẩn
'Với các giá ở python, 1 triệu có thể viết: 1_000_000 hoặc 1e6'

house_df['adj_price'] = house_df['price'] * 1e6

In [3]:
print('Dữ liệu có {} dòng và {} cột'.format(house_df.shape[0], house_df.shape[1]))

Dữ liệu có 671 dòng và 12 cột

In [8]:
house_df.dtypes

area                 float64
price                float64
postDate               int64
land_certificate      object
house_direction       object
balcony_direction     object
toilet               float64
bedroom              float64
floor                float64
lat                  float64
long                 float64
property_type         object
dtype: object

In [11]:
cond_3 = (house_df['land_certificate'] == 'So do') & (house_df['bedroom'] >=3)
cau_3 = house_df.loc[cond_3, ['price','house_direction','balcony_direction']].copy()
cau_3

       price house_direction balcony_direction
0    14700.0             NaN               NaN
1     4200.0             Nam               Nam
2    11000.0             NaN          dong-Nam
3     2900.0             NaN               NaN
6     5280.0         Tay-Nam               NaN
..       ...             ...               ...
650  22500.0             NaN               NaN
653  30000.0        dong-Bac               NaN
659  12000.0        dong-Nam               NaN
663  72000.0             NaN               NaN
667  17500.0             NaN               NaN

[206 rows x 3 columns]

In [22]:
cau_4 = house_df.groupby(['property_type'])['adj_price'].mean().reset_index()
cau_4

  property_type     adj_price
0       mat pho  6.920924e+10
1     trong ngo  8.143431e+09

In [26]:
#Giá lớn nhất, nhỏ nhất

cau_4 = house_df.groupby(['property_type'])['price'].describe().reset_index()[['mean','min','max']]
cau_4

           mean    min        max
0  69209.237619    4.5  3300000.0
1   8143.431450  450.0   120000.0